{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs28 Feature Expansion\

\f0\b0\fs24 \
- One hot encoding\
- Interaction terms\
- Domain knowledge\
- Binning: continuous into categorical variables\
- Ordinal encoding/factorize (e.g. weekdays in strings)\
- Timestamp\
- Normalization (changing distribution of the underlying data) e.g. z-score: set mean to 0,\
Set standard dev to 1 - Gaussian distribution for models that prefer to have normally distributed data)\
\
\

\f1\b\fs28 Feature Selection
\f0\b0\fs24 \
- Domain Knowledge\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Correlation matrix\
- Heat map\
- Data quality analysis\
- Coefficient analysis\
- Imputation}